<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Link the section MyInspiration in the menu bar below -->
    <!-- Link the contact section below -->

    <ul class="menu">
        <li class="link"><a href="#bio">About</a></li>
        <li class="link"><a href="#References">My favorite books</a></li>
        <li class="link"><a href="#Mywork">My work</a></li>
        <li class="link">Inspiration</li>
        <li class="link">Contact</li>
    </ul>
    <section id="welcome">
        <img src="kid.jpg">
        <h1>My Favorite hobby is <br><span id="myname">Reading books</span></h1>
        <h2>I love reading books</h2>
    </section>
    <section id="bio">
        <h1>About</h1>
        <div class="line"></div>
        <p class="para">My hobby is reading interesting and knowledgeable books in my free time. Whenever I go to home from my school I like to read such books after completing my home work. I am 12 years old and read in class 7th standard. Now I know very well that reading is very good habit which can make me a complete. This hobby can be developed by anyone however I got this naturally. Reading books keep one always happy and busy. It is the good source of enjoyment, knowledge, inspiration and instruction. It makes us disciplined, loyal, punctual and most importantly a successful person in the life.
        </p>
    </section>
    <section id="References">
        <h1>Here is my Favourite book and reviews on it</h1>
        <div class="line"></div>
        <iframe width="700" height="700" src="https://freelymagazine.com/2018/02/14/book-review-i-am-mahala/#:~:text=%E2%80%9CEducation%20is%20education.&text=The%20near%2Dfatal%20attack%20gave,Prize%20winner%20of%20all%20times"></iframe>
        <div class="jj">
            <a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Click here to view my favorite book of all time </a>
        </div>
    </section>
    <section id="Mywork">
        <h1>I also love writing short passages</h1>
        <div class="line"></div>
        <button class='button'><a href="story.html">Click here to view my story</a></button>
    </section>
    <section id="MyInspiration" class='inspiration'>
        <h1>My Inspiration</h1>

        <div class="line"></div>
        <div id="myname">
            click on the pictures to view my Inspiration</div>

        <div>

            <span>
                <!--  Add the link, "https://www.jkrowling.com/" to the anchor tag below -->
                <a href="" target="_blank">
                    <img id="picture" src="jkrowling.jpg">
                </a>
            </span>

            <span>

                <a href="https://en.wikipedia.org/wiki/Arundhati_Roy" target="_blank">
                    <img id="picture" src="arundhati.jpg">
                </a>
            </span>
        </div>

    </section>
    <section id="contact">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.5956153554494!2d72.88922391538478!3d19.125388255387026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c91d7ffbbf0d%3A0x6de75142cec26203!2sWeWork%20Chromium!5e0!3m2!1sen!2sin!4v1626320308044!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <div class="contact_1">

            <a href="mailto:someone@example.com?Subject=Hello">
                <!-- Use Font awesome class to show the envelope icon : fa fa-envelope-->
                <i class=""></i>&nbsp;&nbsp;<h3>mygmailid@gmail.com</h3>
            </a>

            <br>
            <br>

            <a href="#">
                 <!-- Use Font awesome class to show the instagram icon : fa fa-instagram-->
                <i class=""></i>&nbsp;&nbsp;<h3>myinstagramid</h3>
            </a>

        </div>

    </section>

</body></html>